{
  "name": "warehouse-data-access",
  "sourceRoot": "libs/warehouse/data-access/src",
  "projectType": "library",
  "tags": ["scope:warehouse", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/warehouse/data-access",
        "tsConfig": "libs/warehouse/data-access/tsconfig.lib.json",
        "main": "libs/warehouse/data-access/src/index.ts",
        "assets": []
      }
    }
  }
}
